<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath khartn.jenkinshandler.SecuredMain</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>runtime</exec.classpathScope>
            </properties>
        </action>
    </actions>
