Manifest-Version: 1.0
Export-Package: ihtika2.mainform
Built-By: Arthur
Tool: Bnd-1.15.0
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342189680274
Bundle-ManifestVersion: 2
Bundle-Activator: ihtika2.mainform.Activator
Import-Package: org.osgi.framework;version="[1.5,2)", javax.swing
Bundle-SymbolicName: ihtika2.I_MainForm



Bundle-Name: I_MainForm OSGi Bundle